MainWindow.xaml

<Controls:MetroWindow x:Class="Disjunctive_Normal_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Disjunctive_Normal_Form"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Disjunctive Normal Form" Height="450" Width="800">
    <Window.Resources>
      <Style x:Key="DataGridColumnSeparatorStyle" TargetType="DataGridCell">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Gray"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="3" Background="{StaticResource WindowTitleColorBrush}" >
            <StackPanel>
                <Label FontSize="25" HorizontalAlignment="Center">Menu</Label>

                <Label  Margin="0 10 0 0">Number of functions:</Label>
                <TextBox x:Name="TBNumberOfFunctions" Controls:TextBoxHelper.Watermark="Number" Margin="5 0"/>

                <Label  Margin="0 10 0 0">Number of logic values: </Label>
                <TextBox x:Name="TBNumberOfLogicValues" Controls:TextBoxHelper.Watermark="Number" Margin="5 0"/>

                <Button Content="Generate" Margin="5 10 5 0" Click="ButtonGenerate" />
                <Button Content="Load" Margin="5 10 5 0" Click="ButtonLoad" />
                <Button x:Name="BCalculate" Content="Calculate" Margin="5 10 5 0" IsEnabled="False" Click="ButtonCalculate"/>
            </StackPanel>

         

        </Grid>
        <Grid Grid.Column="0">
            <StackPanel>
              <Label FontSize="25" >Input</Label>
              <DataGrid x:Name="DGFunctionsTable" ColumnWidth="*" ItemsSource="{Binding}" CanUserAddRows="False" GridLinesVisibility="All" CanUserSortColumns="False"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <StackPanel>
                <Label FontSize="25">Output</Label>
                <TextBlock x:Name="Result" Margin="10 0 0 0"  FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>

</Controls:MetroWindow>
